<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
    <style>
        body {
            background: white;
            color: #111;
            font-family: -apple-system, BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size:1.2rem;
            line-height:1.4;
            max-width:60rem;
            margin:0 auto;
            padding:4rem;
        }
        body.dark {
            background: #111;
            /* color: white; */
            filter: invert();
            font-size:1.5rem;
        }
        @media only screen and (max-width: 800px) {
            body {
                padding: 4rem 1rem;
            }
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // @ts-check
        "use_strict";
        const TXT_CHANGE = "txt_change";
        
        window.onload = function () {
            document.body.setAttribute("contenteditable", "true");
            const params = new URLSearchParams(location.search);
            if (params.get("m") == "d") {
                let ua = navigator.userAgent.toLowerCase();
                if (ua.indexOf('safari') > -1 && ua.indexOf('chrome') < 0) {
                    // Safari only dark mode.
                    document.body.classList.add("dark");
                }
            }
            
            // @ts-ignore
            var socket = io();
            socket.on(TXT_CHANGE, function(msg) {
                //console.log(TXT_CHANGE, msg);
                if (msg != null) {
                    document.body.innerHTML = msg.body;
                    setEndOfContenteditable(document.body);
                    updateTitle(new Date(msg.at));
                }
            });
            
            var to;
            document.body.oninput = function () {
                clearTimeout(to);
                clearTitle();
                const changeAt = new Date();
                to = setTimeout(function () {
                    socket.emit(TXT_CHANGE, {
                        "body": document.body.innerHTML,
                        "at": changeAt
                    });
                    updateTitle(changeAt);
                }, 200);
            }
            
            setEndOfContenteditable(document.body);
            
        };
        function padDigit(num) {
            var s = "00" + num;
            return s.substr(s.length -2);
        }
        function clearTitle() {
            document.title = "Notepad";
        }
        function updateTitle(changeAt) {
            document.title = [
            "NN ",
            padDigit(changeAt.getHours()),
            ":",
            padDigit(changeAt.getHours()),
            ":",
            padDigit(changeAt.getSeconds())
            ].join('');
        }
        
        // https://stackoverflow.com/a/3866442
        function setEndOfContenteditable(contentEditableElement)
        {
            var range,selection;
            if(document.createRange)//Firefox, Chrome, Opera, Safari, IE 9+
            {
                range = document.createRange();//Create a range (a range is a like the selection but invisible)
                range.selectNodeContents(contentEditableElement);//Select the entire contents of the element with the range
                range.collapse(false);//collapse the range to the end point. false means collapse to end rather than the start
                selection = window.getSelection();//get the selection object (allows you to change selection)
                selection.removeAllRanges();//remove any selections already made
                selection.addRange(range);//make the range you have just created the visible selection
            }
        }
    </script>
</head>
<body></body>
</html>